.section-first {
    height: 95vh;    
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);    
    color: $color-white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;    
    padding: 2rem;    
    z-index:1;   
    position: relative;
    
    @include respond(tab-land) {                    
        clip-path: polygon(0 0, 100% 0, 100% 87vh, 0 100%);
    }

    @include respond(tab-port) {                    
        clip-path: polygon(0 0, 100% 0, 100% 89vh, 0 100%);
    }

    &--index {
        background-image: linear-gradient(
        to right bottom,
        rgba($color-green-light, 0.2),
        rgba($color-green-dark, 0.2)),
    url(../img/_INL3230â€“copy.jpg);
    }
}

.section-about,
.section-popular-propositions,
.section-portfolio {
    background-color: $color-grey-light-1;
    padding: 25rem 0;

    @include respond(tab-land) {                    
        padding: 20rem 0;
    }

    @include respond(tab-port) {                    
        padding: 17rem 0;
    }   

    @include respond(phone) {                    
        padding: 20rem 0;
    };
}

.section-popular-propositions,
.section-portfolio {  
    margin-top: -10vh;
}

.section-about {    
    margin-top: -15vh;
    
    @include respond(tab-port) {                    
        padding-bottom: 20rem;
    }
}

.section-popular-propositions{  
    padding-bottom: 15rem;
}


.section-ideas,
.section-services {
    padding: 20rem 0;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-green-light, 0.4),
        rgba($color-green-dark, 0.4)),
    url(../img/INL3348.jpg);
    background-size: cover;
    margin-top: -10rem;

    transform:skewY(-4deg);

    &>* {
        transform:skewY(4deg);
    }

    @include respond(tab-port) {                    
        padding: 8rem 0;
    }

    @include respond(phone) {                    
        padding: 6rem 0;
    }
}

.section-book {
    padding: 10rem 0;
    background-image: url(../img/hearts.png);
    background-size: cover;
    display: flex;
    justify-content: center;

    @media (max-width: 68.75em){
        padding: 7rem 0;
        background-size: cover;
    }   

    @include respond(tab-port) {                    
        padding: 6rem 0;
    }

    
}

.book {
    width: 90%;
    padding: 2rem;
    background-image: linear-gradient(105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 50%,
        transparent 50%),
        url(../img/INL3348.jpg);
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
    //height: 50rem;

    @include respond(tab-land){
        background-image: linear-gradient(105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 60%,
        transparent 60%),
        url(../img/INL3348.jpg);
        padding: 1.7rem;
        background-size: cover;
    }

    @include respond(tab-port){
        background-image: linear-gradient(105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 70%,
        transparent 70%),
        url(../img/INL3348.jpg);
        padding: 1.4rem;
    }

    @include respond(phone){
        background-image: linear-gradient(to right,
            rgba($color-white, 0.9) 0%,
            rgba($color-white, 0.9) 100%),
        url(../img/INL3348.jpg);
        padding: 1.4rem;
    }

    &__form {
        width: 50%;
        padding: 6rem;

        @include respond(tab-land){
            width: 60%;
        }

        @include respond(tab-port){
            width: 70%;
        }

        @include respond(phone){
            width: 100%;
        }
    }
}

//info.html
.section-info {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}